# webtemplate

./: .gitignore  README.md  build.gradle  groups  project.config
src/main/java/com/yurugee/tech/web/: BeanConfig.java  SystemSettings.java  TestController.java
src/main/java/com/yurugee/tech/web/controller/: IndexController.java  TestController.java
src/main/java/com/yurugee/tech/web/dao/: DomaRepository.java  EmployeeDao.java
src/main/java/com/yurugee/tech/web/model/: Employee.java
src/main/java/com/yurugee/tech/web/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_emp_table.sql  V2__addTestData.sql
src/main/sql/: emp.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application.xml
src/main/webapp/WEB-INF/templates/: index.html  test-index.html  test-list.html
